<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url("images/background5.jpeg");
      background-size: cover;
      color: white;
    }

    .content {
      max-width: 500px;
      margin: auto;
    }

    .login-button {
      background-color: white;
      border-color: rgb(14, 135, 210);
      border-style: solid;
      border-width: 1px;
      color: rgb(14, 135, 210);
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      vertical-align: top;
    }

    .login-button:hover {
      background-color: rgb(14, 135, 210);
      color: white;
    }

    .login-button:active {
      opacity: 0.7;
    }

    .signup-button {
      background-color: white;
      border-color: rgb(14, 135, 210);
      border-style: solid;
      border-width: 1px;
      color: rgb(14, 135, 210);
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      vertical-align: top;
    }

    .signup-button:hover {
      background-color: rgb(14, 135, 210);
      color: white;
    }

    .signup-button:active {
      opacity: 0.7;
    }

    .password-form {
      margin-bottom: 20px;
    }
  </style>
  <head>
    <title>Contact Book</title>
  </head>
  <body>
    <div class="content">
      <h1>Contact Book</h1>
      <p>If you don't have an account, please sign up.</p>
      <form action="/url" method="GET">
        <p>ID:</p>
        <input type="text" />
      </form>
      <form action="/url" method="GET" class="password-form">
        <p>Password:</p>
        <input type="text" />
      </form>
      <p style="background-image: url('img_girl.jpg')"></p>

      <button class="login-button">Login</button>
      <button class="signup-button">Sign up</button>
    </div>
  </body>
</html>
