<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url("images/background6.jpeg");
      background-size: cover;
      color: white;
    }

    .complete-button {
      background-color: white;
      border-color: rgb(14, 135, 210);
      border-style: solid;
      border-width: 1px;
      color: rgb(14, 135, 210);
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      vertical-align: top;
    }

    .complete-button:hover {
      background-color: rgb(14, 135, 210);
      color: white;
    }

    .complete-button:active {
      opacity: 0.7;
    }

    .content {
      max-width: 500px;
      margin: auto;
    }

    .password-form {
      margin-bottom: 20px;
    }
  </style>
  <head>
    <title>Contact Book Signup</title>
  </head>
  <body>
    <div class="content">
      <h1>Contact Book Signup</h1>
      <p>We're signing you up. Please fill out your Information.</p>
      <form action="/url" method="GET">
        <p>Phone Number:</p>
        <input type="text" />
      </form>
      <form action="/url" method="GET">
        <p>First Name:</p>
        <input type="text" />
      </form>
      <form action="/url" method="GET">
        <p>Last Name:</p>
        <input type="text" />
      </form>
      <form action="/url" method="GET">
        <p>ID:</p>
        <input type="text" />
      </form>
      <form action="/url" method="GET">
        <p>Password:</p>
        <input type="text" />
      </form>
      <form action="/url" method="GET" class="password-form">
        <p>Confirm Password:</p>
        <input type="text" />
      </form>
      <button class="complete-button">Complete Sign Up</button>
    </div>
  </body>
</html>
